<!DOCTYPE html>
<html>

<head>
    <title>Barra de navegación horizontal</title>
    <style>
        /* Estilos para la lista desordenada ul */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333333;
            overflow: hidden;
        }

        /* Estilos para los elementos de lista li */
        li {
            float: left;
        }

        /* Estilos para los enlaces a dentro de los elementos de lista li */
        li a {
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Estilos para los enlaces a cuando se les pasa el cursor por encima */
        li a:hover {
            background-color: #111111;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#acerca">Acerca de</a></li>
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>
</body>

</html>